<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/template_grid3.css" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/estils.css" />
    <script src="https://kit.fontawesome.com/db778d1b82.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <title>BackOffice</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="hamburguesa amagaEscritori mostraMovil">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div>
                        <img src="recursos/img/logo_tendafake.png" alt="logo" class="logo" />
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-dreta a_la_dreta">
                        <img src="recursos/img/foto_persona.png" alt="foto_persona" class="persona" />
                        <span class="nom amagaMovil">Manolo Garibolo</span>
                        <a href="" class="sortirSessio amagaMovil"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid titol">
        <div class="row">
            <div class="col-12">
                <p>Llistat d'usuaris</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 nopadding">
                <div class="menu menuMovil">
                    <ul>
                        <a href="">
                            <li><i class="fa-solid fa-paperclip" id="atributs"></i>Atributs</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-cart-shopping"></i>Carrets</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-person"></i>Clients</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-sliders"></i>Configuracions</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-pen-to-square"></i>Comandes</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-chart-line"></i>Estadístiques</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-list"></i>Famílies</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-location-dot"></i>Localitzacions</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-tag"></i>Ofertes</li>
                        </a>
                        <a href="">
                            <li><i class="fa-solid fa-city"></i>Productes</li>
                        </a>
                        <a href="">
                            <li class="paginaActiva"><i class="fa-solid fa-user "></i>Usuaris</li>
                        </a>
                        <a href="">
                            <li class="amagaEscritori mostraMovil">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>Eixir
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="col-10 nopadding">
                <div class="panel">
                    <div class="inputs">
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" />
                    </div>

                    <div class="inputs">
                        <label for="cognom">Cognoms</label>
                        <input type="text" name="cognom" />
                    </div>

                    <div class="inputs">
                        <label for="dni">Dni</label>
                        <input type="text" name="dni" />
                    </div>
                </div>

                <div class="panel baixa">
                    <div class="inputs">
                        <label for="email">Email</label>
                        <input type="text" name="email" />
                    </div>

                </div>

                <div class="panel a_la_dreta">
                    <div class="botons ">
                        <button class="cercar"><i class="fa-solid fa-magnifying-glass"></i>Cercar</button>
                        <button class="netejar"><i class="fa-solid fa-xmark"></i>Netejar</button>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="funcions.js"></script>
</html>